<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    >

    <CheckBox
        android:id="@+id/item_crime_cb_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/item_crime_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Crime Title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@id/item_crime_cb_solved"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/item_crime_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Crime Date"
        android:layout_below="@id/item_crime_tv_title"
        android:layout_toLeftOf="@id/item_crime_cb_solved"
        android:padding="2dp"/>

</RelativeLayout>